# melampo-vir

./: README.md
melampo-vir/: .gitignore  pom.xml
melampo-vir/src/main/java/it/cnr/isti/vir/classification/: AbstractLabel.java  ILabeled.java  IMatcher.java  LabelAssigner.java  LabelClassException.java  LabelClasses.java  LabeledID.java  LabeledObject.java  PredictedLabel.java  PredictedLabelWithSimilars.java  StringLabel.java
melampo-vir/src/main/java/it/cnr/isti/vir/features/: FeatureClassCollector.java  FeatureClasses.java  FeaturesCollectorArr.java  FeaturesCollectorException.java  FeaturesCollector_SingleWithIDClassified.java  FeaturesCollectors.java  IFeature.java  IFeaturesCollector.java  IFeaturesCollector_Labeled_HasID.java
melampo-vir/src/main/java/it/cnr/isti/vir/file/: ArchiveException.java  FeaturesCollectorsArchive.java  FeaturesCollectorsArchiveBuilder.java  FeaturesCollectorsArchive_Buffered.java  FeaturesCollectorsArchives.java  VIRFileException.java
melampo-vir/src/main/java/it/cnr/isti/vir/id/: IDClasses.java  IDInteger.java  IDLong.java  IDString.java  IHasID.java  IID.java
melampo-vir/src/main/java/it/cnr/isti/vir/readers/: CoPhIRv2Reader.java  IDClassReader.java  IDReader.java  LireMPEG7VDs.java  ObjectsReader.java
melampo-vir/src/main/java/it/cnr/isti/vir/similarity/: DecreasingComparator.java  GroupSimilarity.java  ISimilarityResults.java  IncreasingComparator.java  KNNExecuter.java  ObjectWithDistance.java  Similarity.java  SimilarityClasses.java  SimilarityOptionException.java  SimilarityResults.java
(+68 files in other folders)
