<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>melampo</artifactId>
    <groupId>it.cnr.isti.melampo</groupId>
    <version>0.0.1.SNAPSHOT</version>
  </parent>
  <artifactId>melampo-vir</artifactId>
  <name>vir</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.0.2</version>
    </dependency>
    <dependency>
    	<groupId>it.cnr.isti.irImage</groupId>
    	<artifactId>lire</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>it.cnr.isti.irImage</groupId>
    	<artifactId>trove</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.davidsoergel</groupId>
    	<artifactId>conja</artifactId>
    </dependency> 
  </dependencies>
</project>
